dataset{
    expname = spinner
    img_res = [3648, 5472]
    fg_ratio = 0
    reliable_only = False
}
train{    
    dataset_class = datasets.scene_dataset_kaleidoscope_pushpull.SceneDataset
    model_class = model.implicit_differentiable_renderer.IDRNetwork
    loss_class = model.loss.IDRLoss
    learning_rate = 1.0e-4
    num_pixels = 2048
    num_pixels_milestones = []
    num_pixels_factor = 2
    plot_freq = 20000
    alpha_milestones = [2500,5000,7500,10000,12500]
    alpha_factor = 2
    sched_milestones = [10000,15000]
    sched_factor = 0.5
    nepochs_frame0 = 20000
    nepochs = 500
    frame_independent = False
    is_pretrain = False
    surface_freq = 1000
}
pretrain{
    pretrain_lr = 5e-5
    batch_size = 8192
    pretraining_iter = 1000
    eikonal_bound = [[-2, -2, -2], [2, 2, 2]]
    inter_weight = 1.0
    inter_milestones = [2000, 4000]
    inter_factor = 0.5
    eikonal_weight = 0.02
}
plot{
    plot_nimgs = 1
    max_depth = 20.0
    resolution = 200
}
loss{
    rgb_weight = 0.25
    eikonal_weight = 0.1
    mask_weight = 100.0
    carving_weight = 200.0
    alpha = 50.0
    reflectivity = 1.0
    use_bg_last = False
}

model{
    feature_vector_size = 256
    implicit_network
    {
        d_in = 3
        d_out = 1
        dims = [ 512, 512, 512, 512, 512, 512, 512, 512 ]
        geometric_init = True
        bias = 0.6
        skip_in = [4]
        weight_norm = True
        multires = 6
    }
    rendering_network
    {
        mode = idr
        d_in = 9
        d_out = 3
        dims = [ 512, 512, 512, 512]
        weight_norm = True
        multires_view = 4
    }
    ray_tracer
    {
        object_bounding_sphere = 1.5
        sdf_threshold = 5.0e-5
        line_search_step = 0.5
        line_step_iters = 3
        sphere_tracing_iters = 10
        n_steps = 100
        n_secant_steps = 8
        use_lastray_only = False
        use_firstray_only = False
    }
    kaleidoscope{
        use_vh_constraint = True
        is_fg_carving = True  
    }
}